{
    "extends": "@uwu-codes/tsconfig",
    "compilerOptions": {
        "outDir": "./build",
        "baseUrl": "src",
        "strictPropertyInitialization": false,
        "skipLibCheck": true,
        "inlineSourceMap": false,
        "declaration": true
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "node_modules",
        "build",
        "out",
        "tmp",
        "test-files",
        "test"
    ]
}
